<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./intro.css" />
    <title>Ciipher</title>
</head>

<body>
    <div class="bigpart">
        <div class="part1-container">
            <img alt="Ciipher Pic" src="./ciipher.jpg" height="100%" width="70%" />
        </div>
        <div class="part2-container">
            <h2>***Welcome To Ciipher World***</h2>
            <p>
                We created this website so we first Introduce Ciipher in an easy way also to have acces to anything
                related to Ciipher.
            <ul>
                <li><a href="./page1.html" target="_blank">What does Ciipher mean?</a></li>
                <li><a href="./page2.html" target="_blank">Ciipher Members </a></li>
                <li><a href="./page3.html" target="_blank">Ciipher fandom name & official accounts </a></li>
                <li>Ciipher Albums and Music Videos</li>
                <li>Ciipher shows</li>
                
            </ul>
            </p>
            <p>We hope that you enjoy your time here learning about Ciipher and we also hope you'll like and support
                them.
            </p>
            <br>
            

        </div>
    </div>
</body>

</html>